NcbiTaxonomyTreeBrowserTest/MainWindow.xaml

<Window x:Class="NcbiTaxonomyTreeBrowserTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NcbiTaxonomyTreeBrowserTest"
        xmlns:converters="clr-namespace:NcbiTaxonomyTreeBrowserTest.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <local:TreeViewData x:Key="dataItems"/>

        <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"></converters:BooleanToVisibleConverter >
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"></converters:IntToVisibleConverter >
        
        <local:TaxNodeToUrlConverter x:Key="TaxNodeToUrlConverter"/>

        <HierarchicalDataTemplate x:Key="TaxonomyTemplate" 
                                  DataType="{x:Type local:TaxonomyNodeItem}"
                                  ItemsSource="{Binding Path=SecondLevelItems}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="{Binding Node.BrukerCount, Converter={StaticResource IntToVisibleConverter}}">
                    <Run Text="&#x26Ab;" Foreground="#0071BC"/>
                </TextBlock>
                <TextBlock Margin="2,0,0,0">
                    <Run Text="{Binding Node.Id}"> </Run>
                </TextBlock>
                <TextBlock Margin="5,0,0,0">
                    <Run Text="{Binding DisplayName}"></Run>
                </TextBlock>
            </StackPanel>
            <!--Display each string in the SecondLevelItems property in
          the second level.-->
            <!--<HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>-->
      
            <!--Set the foreground of the items in the second level
          to Navy.-->
            <!--<HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>-->  
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="20"
                  x:Name="TaxTree"
                  ItemsSource="{Binding Source={StaticResource dataItems}}"
                  ItemTemplate="{StaticResource TaxonomyTemplate}"
                  TreeViewItem.Expanded="TaxonomyNodeItem_Expanded" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
        </TreeView>
        <WebBrowser Grid.Column="1" local:WebBrowserUtility.BindableSource="{Binding Path=SelectedValue ,ElementName=TaxTree, Converter={StaticResource TaxNodeToUrlConverter}}"/>
    </Grid>
</Window>
